body {
  background-color: black;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

h1 {
  color: rgb(241, 241, 241);
  text-align: center;
  font-size: 4rem;
  font-weight: 500;
}

.nav-bar {
  background: rgb(64, 3, 99);
  height: 2.5rem;
}

.nav-bar-nav {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 2.5rem;
}

.nav-item {
    margin-left: 2rem;
}

.nav-item:last-child {
  margin-left: auto;
  margin-right: 2rem;
}

.nav-link {
  display: flex;
  color: azure;
  text-decoration: none;
  font-size: 1.25rem;
  font-weight: 600;
  align-items: center;
  justify-content: center;
}

.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 240px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #353535;
  font-size: 3rem;
  color: #fff;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem,
    rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  transition: all 500ms;
  overflow: hidden;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card-tall {
    grid-row: span 2 / auto;
}

.card-wide {
    grid-column: span 2 / auto;
}